<!DOCTYPE HTML>
<html>
<head>
<style>
ul.b{
    list-style-type: none;
    margin-top: -15px;
    padding: 0;
    overflow: hidden;
    background:navy;
    width:100%;
}

li{
float:left;
}
li a {
    display:block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	}
.le{
    width:55%;
    border:1px solid black;
    padding:10px;
    margin-left:20px;
    height:100%;
    float:left;
    margin-top:10px;
}
h2{
   margin-left:20px;
}
.b{
   float:right;
}
.bill{
      padding:10px;
      width:37%;
      float:right;
      border:1px solid black;
      background-color:white;
      margin-right:10px;
}
</style>
</head>
<body background="background1.jpg">
  <ul class="b">
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm">DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>
<br>
<h2> SELECT ROOM </h2>
<div class="bill">
<p>Your Stay</p>
<p><b>Check-in</b>&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp    <b>Check-out</b></p>
<p>After 2:00 PM
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Before 12:00 PM</p>
<hr>
<p>ROOM 1</p>
29 NOV,THU-2018 , 1 DEC,SAT-2018<br>
1 Adult<br>
<hr>
<h3><b> TOTAL:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRS.0.00</h3>
</div> 
<div class="le">
<img src="h2.png">
<div class="b">
<h4>Historical Suite Garden or Courtyard</h4>
•Area : 65 Sq Mt|700 Sq Ft<br>
•King Bed<br>
•1.5 Mbps WiFi inclusive for 4 Devices<br>
<hr>
Best Available Rate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRS.87,000.00<br>
Room only rate. Our most flexible option.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp<a href="bill.html"><button type="button"> Book Now</button></a>
</div>
</div>
<br>
<br>
<div class="le">
<img src="h4.png">
<div class="b">
<h4>Grand Presidential Suite</h4>
•Area : 139 Sq Mt|1500 Sq Ft<br>
•King Bed<br>
•1.5 Mbps WiFi inclusive for 4 Devices<br>
<hr>
Best Available Rate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRS.52,600.00<br>
Room only rate. Our most flexible option.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp<a href="bill1.html"><button type="button"> Book Now</button></a>
</div>
</div>
<br><br>
<div class="le">
<img src="h3.png">
<div class="b">
<h4>Royal Suite Garden View King Bed</h4>
•Area : 102 Sq Mt|1100 Sq Ft<br>
•King Bed<br>
•1.5 Mbps WiFi inclusive for 4 Devices<br><hr>
Best Available Rate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRS.74,928.00<br>
Room only rate. Our most flexible option.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp<a href="bill2.htm"><button type="button"> Book Now</button></a>
</div>
</div>
<br>
<br>
</body>
</html>
